# dlp-dataflow-deidentification

./: .gitignore  LICENSE  README.md  build.gradle  create-df-template.sh  create-dlp-template.sh  create-inspect-template.sh  create-kek.sh  default.profraw  deid-template.json  deploy-data-tokeninzation-solution-v2.sh  deploy-data-tokeninzation-solution.sh  deploy-s3-inspect-solution.sh  dlp-demo-part-1-crypto-key.yaml  dlp-demo-part-2-dlp-template.yaml  dlp-demo-s3-gcs-inspect.yaml  dlp-tokenization_metadata  dlp_tokenizing_runner_permissions.yaml  gcs-s3-inspect-config.json  inspect-template.json  perf.txt  pull_request_template.md  reid-template.json  settings.gradle  setup-data-tokeninzation-solution-v2.sh  temp_file.txt
.github/: codecov.yml  pull_request_template.md
.github/workflows/: deid-run.yml  dlp-pipelines.yml  inspect-run.yml  load-testing-main.yml  load_test_report_template.md  performance-testing-main.yml  submit-dataflow-job.yml  test_report_template.md
.github/workflows/cleanup/: action.yml
.github/workflows/configs/: load_testing_config.yml  load_tests_details.json  tests_config.json
.github/workflows/curate-data/: action.yml
.github/workflows/execute-copy-workflow/: action.yml
.github/workflows/fetch-metrics/: action.yml
.github/workflows/load-tests/: action.yml  curate-data.yml
.github/workflows/poll-job/: action.yml
.github/workflows/scripts/: fetchJobMetrics.py  publishTestReport.py  testFetchJobMetrics.py  testPublishTestReport.py
.github/workflows/submit-dataflow-job/: action.yml
cloudbuild/: dlp-demo-part-1-crypto-key.yaml
gradle/wrapper/: gradle-wrapper.properties
input-data/: pii-nonstructured-data-1.txt  pii-semistructured-data-1.csv
solution-test/: CCRecords_sample.jsonl
src/main/.sts4-cache/: classpath-data.json
src/main/java/com/google/swarm/tokenization/: CSVBatchPipeline.java  CSVStreamingPipeline.java  DLPBigQueryToPubSubReidPipeline.java  DLPBigQueryToPubSubReidPipelineOptions.java  DLPBqScanner.java  DLPS3ScannerPipeline.java  DLPTextToBigQueryStreaming.java  DLPTextToBigQueryStreamingV2.java  DLPTextToBigQueryStreamingV2PipelineOptions.java  FileIOToBigQueryStreaming.java  InspectClassify.java  InspectClassifyPipelineOptions.java  S3CSVImport.java  S3Import.java  TextStreamingPipeline.java  XferMgrProgress.java
src/main/java/com/google/swarm/tokenization/avro/: AvroBinaryHeaderTransform.java  AvroColumnNamesDoFn.java  AvroHeaderDoFn.java  AvroReaderSplitDoFn.java  AvroReaderSplittableDoFn.java  AvroUtil.java  ConvertAvroRecordToDlpRowDoFn.java  DefineAvroSplitsDoFn.java  DefineSplitsDoFn.java  GenericRecordCoder.java  ReadAvroBlocks.java  ReadAvroSplit.java  ReadAvroSplitDoFn.java  ReadSplitDoFn.java
src/main/java/com/google/swarm/tokenization/beam/: BatchRequestForDLP.java  BatchRequestForDLPTest.java  ConvertCSVRecordToDLPRow.java  DLPDeidentifyText.java  DLPInspectText.java  DLPReidentifyText.java  MapStringToDlpRow.java  ShardRows.java  UnshardRows.java
src/main/java/com/google/swarm/tokenization/classification/: ApplySensitiveTagDoFn.java  ClassifyFiles.java  CreatePubSubMessage.java  FileKeyObject.java  NewExtractColumnNamesTransform.java  ProcessInspectFindingsDoFn.java  SanitizeFileKeyDoFn.java
src/main/java/com/google/swarm/tokenization/coders/: DeterministicTableRowJsonCoder.java
src/main/java/com/google/swarm/tokenization/common/: AWSOptionParser.java  AudioInspectDataTransform.java  AuditInspectDataTransform.java  BQDestination.java  BQTableRowSF.java  BQWriteTransform.java  BatchRequestForDLP.java  BigQueryDynamicWriteTransform.java  BigQueryReadTransform.java  BigQueryTableHeaderDoFn.java  BigQueryTableRowConverts.java  ByteValueCombineFn.java  CSVColumnNamesDoFn.java  CSVContentProcessorDoFn.java  CSVFileHeaderDoFn.java  CSVFileReaderSplitDoFn.java  CSVFileReaderTransform.java  CSVPipelineOptions.java  CSVReader.java  CSVReaderTransform.java  CSVSink.java  DLPServiceFactory.java  DLPTokenizationDoFn.java  DLPTransform.java  DeidentifyData.java  DynamicOneFilePerWindow.java  ExtractColumnNamesTransform.java  ExtractHeaderTransform.java  FileHeaderDoFn.java  FilePollingTransform.java  FileReader.java  FileReaderSplitDoFn.java  FileReaderTransform.java  FileSourceDoFn.java  FilterBadRecordsDoFn.java  InspectData.java  KMSFactory.java  MapStringToDlpRow.java  MergeBigQueryRowToDlpRow.java  PubSubMessageConverts.java  (+19 more)
src/main/java/com/google/swarm/tokenization/json/: ConvertJsonRecordToDLPRow.java  JsonColumnNameDoFn.java  JsonReaderSplitDoFn.java
src/main/java/com/google/swarm/tokenization/options/: CommonPipelineOptions.java  InspectClassifyPipelineOptions.java
src/main/java/com/google/swarm/tokenization/orc/: ExtractFileSchemaTransform.java  ORCColumnNameDoFn.java  ORCFileReader.java  ORCReaderDoFn.java  ORCReaderSplittableDoFn.java  ORCWriterDoFn.java
src/main/java/com/google/swarm/tokenization/parquet/: BeamParquetInputFile.java  ByteValueConverter.java  GenericRecordFlattener.java  ParquetColumnNamesDoFn.java  ParquetReaderSplittableDoFn.java  ParquetWriterDoFn.java  RecordFlattener.java
src/main/java/com/google/swarm/tokenization/pipelines/: InspectClassify.java
src/main/java/com/google/swarm/tokenization/text/: TextFileReader.java  TextFileReaderSplitDoFn.java
src/main/java/com/google/swarm/tokenization/tool/: DLPTemplateHelper.java
src/main/resources/: de-identify-config.config  deid-template.json  dlp-audit-table-schema.json  dynamic_template_dlp_inspect.json  dynamic_template_dlp_v2.json  inspect-config.config  inspect-template.json  java_command_spec.json  re-identify-config.config  reid-template.json  s3-dlp-inspect.json
src/test/.sts4-cache/: classpath-data.json
src/test/java/com/google/swarm/tokenization/: FileIOToBigQueryStreamingTest.java
src/test/resources/: CCRecords_sample.jsonl  sample_data.jsonl
src/test/scripts/: convert_csv_to_jsonl.py
template/: field_transformation_example.json  infoTypeTransformation.json  infotype_transformations.json  inspectTempalte.json
terraform_setup/: bq_schema.json  main.tf
(+26 files in other folders)
